# littlegrape-public

./: .dockerignore  .easignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  package.json
apps/mobile/: .env.example  .npmrc  .yarnrc.yml  App.tsx  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json
apps/mobile/modules/aliyun-pnvs/android/: build.gradle
apps/mobile/modules/aliyun-pnvs/android/src/main/: AndroidManifest.xml
apps/mobile/modules/aliyun-pnvs/android/src/main/java/cn/coderhythm/aliyunpnvs/: AliyunPNVSModule.kt
apps/mobile/modules/aliyun-pnvs/android/src/main/res/drawable/: authsdk_btn_bg.xml  authsdk_checkbox_check.xml  authsdk_checkbox_uncheck.xml  authsdk_return_bg.xml  littlegrape_wechat_btn_bg.xml  littlegrape_wechat_icon.xml
scripts/: deploy.sh
services/ai-service/: .dockerignore  .env.example  .env.test.example  Dockerfile  pyproject.toml
services/ai-service/src/: main.py
services/ai-service/test/: agno_session_test.py  simple_chat.py  test_agno_history_context.py  test_agno_session.py  test_ai_coach_api.py  test_comprehensive_prompts.py  test_custom_scenario.py  test_dual_agent_prompts.py  test_evaluation_prompts_only.py  test_system_prompt.py
services/api-gateway/: Dockerfile  eslint.config.mjs  package.json  tsconfig.json
services/api-gateway/scripts/: test-image-moderation.ts  test-image-upload.ts  test-text-moderation.ts
services/api-gateway/src/: index.ts
services/api-gateway/test/: auth.test.js  dailyRateLimit.test.ts  (+4 more)
services/speech-service/: Dockerfile  jest.config.js  package.json  tsconfig.json
(+843 files in other folders)
