apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'cn.coderhythm.aliyunpnvs'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()

android {
  namespace 'cn.coderhythm.aliyunpnvs'
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
    versionCode 1
    versionName "0.1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

repositories {
  // 本地 maven 仓库（aar 必须以 maven 布局摆放才能传递到 :app）
  maven {
    url = uri("${project.projectDir}/libs/m2")
    metadataSources {
      artifact() // 没有 .pom 文件也接受
    }
  }
  mavenCentral()
  google()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'

  // 阿里云号码认证 SDK（本地 maven 布局，见 libs/m2/）
  implementation 'cn.aliyun:pnvs:2.14.21@aar'
  implementation 'cn.aliyun:main:2.2.3@aar'
  implementation 'cn.aliyun:logger:2.2.2@aar'

  // SDK 依赖
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
